APP_EXPOSE_PORT=4343
CONTAINER_NAME=nufarm_web

SITE_BASE_URL=localhost:4343
SITE_USES_HTTPS=false

WP_DEBUG=false
WP_DEBUG_LOG=false

# Database
DB_HOST=localhost
DB_NAME=dbName
DB_USER=dbUser
DB_PASSWORD=dbPass
